workflow-simulator: WSClient
Module: "index"
Class WSClient
WSClient class includes all the functionalities which requires to access the cloud service remotely. A valid secret key and the group identifier is required to initialize the connection.
Hierarchy
WSClient
Index
Constructors
constructor
Properties
groupId
secretKey
socket
Methods
addListener
close
createTask
notifyError
on
updateProgress
Constructors
constructor
new WSClient(options: object): WSClient
constructor
Parameters
options: object
an object contains url to host, secret key, and group identifier
groupId: string
host: string
secretKey: string
Returns WSClient
Properties
Private groupId
groupId: string
Private secretKey
secretKey: string
Private socket
socket: Socket
Methods
addListener
addListener(listener: WSListener, callback: WSCallback): void
listens to state changes of a chained task
Parameters
listener: WSListener
listener function
callback: WSCallback
callback function
Returns void
close
close(): void
closes the connection wih the cloud service.
Returns void
createTask
createTask(task: Task, callback: WSCallback): void
creates a task in the chained task which is used when initializing the WSClient.
Parameters
task: Task
task object
callback: WSCallback
callback function
Returns void
notifyError
notifyError(error: WSError, callback: WSCallback): void
notifies an error to all the clients.
Parameters
error: WSError
error object
callback: WSCallback
callback function
Returns void
on
on(event: string, fn: Function): void
This function acts as a listener to emitting events by the web server.Throws an error when event name is not valid.
example
connect, disconnect
throws
{Error}
Parameters
event: string
event name
fn: Function
callback function
Returns void
updateProgress
updateProgress(task: object, callback: WSCallback): void
updates the progress of a subroutine in a chained task which is used when initializing the WSClient.
Parameters
task: object
task object
groupId: string
progress: number
taskId: string
callback: WSCallback
callback function
Returns void
